# semester-work-creating-a-web-application-in-c-sharp

./: .gitignore  README.md
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Areas/Controller/: SubscribeHandler.cs
src/WebApp/Areas/Hubs/: ChatHub.cs
src/WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WebApp/Areas/Identity/Data/: ApplicationContext.cs
src/WebApp/Controller/: SubscribeController.cs  Subsribe.cs  SubsribeController.cs
src/WebApp/DTOs/: AddUserDto.cs  CoordinatesDto.cs  RequiredTypeDto.cs  TextDto.cs
src/WebApp/Extensions/: HttpClientExtensions.cs
src/WebApp/Hubs/: ChatHub.cs
src/WebApp/Middlwares/: WriteOffMoneyMiddleware.cs
src/WebApp/Migrations/: 20210327105730_CreateIdentitySchema.Designer.cs  ApplicationContextModelSnapshot.cs
src/WebApp/Models/: AdminPurseModel.cs  ApplicationUser.cs  BankAccountModel.cs  ChatMemberModel.cs  CommentModel.cs  CompanyModel.cs  ICreator.cs  MessageModel.cs  PaidSubscriptionModel.cs  PostModel.cs  ProjectModel.cs  StorageOfMoneyModel.cs  TagModel.cs  TariffModel.cs  TransferModel.cs  TypeOfSubscriptionModel.cs  UserModel.cs  VirtualPurseModel.cs  WithdrawalModel.cs
src/WebApp/Models/Chats/: ChatMemberModel.cs  MessageModel.cs
src/WebApp/Models/Developer/: CompanyModel.cs  ICreator.cs  ProjectModel.cs  TagModel.cs  UserModel.cs
src/WebApp/Models/Files/: AvatarModel.cs  CoverModel.cs  FileModel.cs
src/WebApp/Models/Identity/: ApplicationUser.cs
src/WebApp/Models/Payment/: AdminPurseModel.cs  BankAccountModel.cs  StorageOfMoneyModel.cs  TransferModel.cs  VirtualPurseModel.cs  WithdrawalModel.cs
src/WebApp/Models/Posts/: CommentModel.cs  PostModel.cs
src/WebApp/Models/Subscription/: PaidSubscriptionModel.cs  PriceType.cs  TariffModel.cs  TypeOfSubscription.cs
src/WebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BankAccountInputting.cshtml  BankAccountInputting.cshtml.cs  ChatProject.cshtml  ChatProject.cshtml.cs  CompanyProfile.cshtml  CompanyProfile.cshtml.cs  CompanySettings.cshtml  CompanySettings.cshtml.cs  CreateCompany.cshtml  CreateCompany.cshtml.cs  CreateProject.cshtml  CreateProject.cshtml.cs  Creators.cshtml  Creators.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  File.cshtml  File.cshtml.cs  FileDetails.cshtml  FileDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoneyWithdrawal.cshtml  MoneyWithdrawal.cshtml.cs  Post.cshtml  Post.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  ProjectProfile.cshtml  ProjectProfile.cshtml.cs  ProjectSettings.cshtml  ProjectSettings.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
src/WebApp/Pages/BankAccount/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/ChatMember/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Companies/: Details.cshtml  Details.cshtml.cs
src/WebApp/Pages/Company/: Index.cshtml  Projects.cshtml  Projects.cshtml.cs  Users.cshtml
src/WebApp/Pages/Creators/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Developers/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Message/: DetailsByProjectId.cshtml.cs  Index.cshtml
src/WebApp/Pages/PagesForTestingAPIs/BankAccount/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/PagesForTestingAPIs/ChatMember/: DetailsByProjectId.cshtml  DetailsByProjectId.cshtml.cs  DetailsByUserId.cshtml  DetailsByUserId.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/PagesForTestingAPIs/Comment/: Details.cshtml  Details.cshtml.cs
src/WebApp/Pages/PagesForTestingAPIs/Company/: Details.cshtml  Details.cshtml.cs  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/WebApp/Pages/PagesForTestingAPIs/Message/: DetailsById.cshtml  DetailsById.cshtml.cs  DetailsByProjectId.cshtml  DetailsByProjectId.cshtml.cs  DetailsByUserIdAndProjectId.cshtml  Index.cshtml  (+2 more)
src/WebApp/Pages/PaidSubscription/: DetailsBySubscribedToId.cshtml  DetailsByUserId.cshtml  DetailsByUserId.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Post/: Details.cshtml.cs
src/WebApp/Pages/Project/: Details.cshtml  Index.cshtml  Users.cshtml
src/WebApp/Pages/Projects/: Details.cshtml  Details.cshtml.cs
src/WebApp/Pages/Shared/: _CreatorPreviewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml  _ProjectMiniPreviewPartial.cshtml  _UserMiniPreviewPartial.cshtml
src/WebApp/Pages/Tariff/: DetailsBySubscriptionTypeId.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Transfer/: DetailsByUserFrom.cshtml.cs  DetailsByUserTo.cshtml  Index.cshtml
src/WebApp/Pages/TypeOfSubscription/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/User/: Companies.cshtml  Companies.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
src/WebApp/Pages/Users/: Details.cshtml  Details.cshtml.cs
src/WebApp/Pages/VirtualPurse/: Details.cshtml.cs
src/WebApp/Pages/Withdrawal/: Details.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: ChatService.cs  DeveloperService.cs  FileService.cs  IChatService.cs  IDeveloperService.cs  IFileService.cs  IPaymentService.cs  IPostsService.cs  ISubscriptionService.cs  PaymentService.cs  PostsService.cs  SubscriptionService.cs
src/WebApp/Services/Chats/: ChatService.cs  IChatService.cs
src/WebApp/Services/Developer/: DeveloperService.cs  IDeveloperService.cs
src/WebApp/Services/Files/: FileService.cs  IFileService.cs
src/WebApp/Services/Payment/: IPaymentService.cs  PaymentService.cs
src/WebApp/Services/Posts/: IPostsService.cs  PostsService.cs
src/WebApp/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
src/WebApp/wwwroot/css/: company.css  cover.css  creators.css  home.css  info.css  login.css  navbar.css  post.css  project.css  register.css  root.css  site.css  subscriptions.css
src/WebApp/wwwroot/files/: 17_Order.cs  17_Product.cs  17_Review.cs  17_User.cs  1_Li-Fi.docx  1_js_for_loop.js  1_python_123.py  1_switch-case.cs  2_Program.cs  3_efcore6.cs  Example.cs
(+261 files in other folders)
