<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Main\Pages" />
      <Folder Include="Pages\PagesForTestingAPIs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Company\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Company\Projects.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Company\Users.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Post\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Posts.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Users.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Developers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>

</Project>
