<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Main\Pages" />
      <Folder Include="Pages\PagesForTestingAPIs" />
      <Folder Include="wwwroot\avatars" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Company\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Company\Projects.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Company\Users.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Post\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Posts.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Project\Users.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Developers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\User\Companies.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\User\Projects.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BankAccount\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BankAccount\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ChatMember\DetailsByProjectId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ChatMember\DetailsByUserId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ChatMember\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Message\DetailsById.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Message\DetailsByProjectId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Message\DetailsByUserIdAndProjectId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Message\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PaidSubscription\DetailsBySubscribedToId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PaidSubscription\DetailsByUserId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PaidSubscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tariff\DetailsBySubscriptionTypeId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tariff\DetailsByTariffId.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tariff\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transfer\DetailsByUserFrom.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transfer\DetailsByUserTo.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transfer\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TypeOfSubscription\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TypeOfSubscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\VirtualPurse\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\VirtualPurse\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Withdrawal\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Withdrawal\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Creators1\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Companies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\TypeOfSubscription\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\TypeOfSubscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\User\Companies.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\User\Projects.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Project\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Project\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Project\Posts.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Project\Users.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Post\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Company\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Company\Projects.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Company\Users.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PagesForTestingAPIs\Comment\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\files\Example.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\files\Example.html" />
      <None Include="wwwroot\files\Example.js" />
    </ItemGroup>

</Project>
